# CatchApples

./: .gitignore  AppleSystem.cs  CatchApples.csproj  GeometrySystem.cs  PlayerSystem.cs  Program.cs  RenderSystem.cs  build.cs  main.cs  main.csproj  main_20260621_140135.nettrace
systems/: AppleSystem.cs  GeometrySystem.cs  HitBoxSystem.cs  PlayerSystem.cs  RenderSystem.cs
